# AutoShop_Distributed

./: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  Dockerfile  MappingProfile.cs  Program.cs  README.md  SagaMotors API.csproj  SagaMotors API.sln  appsettings.json
Properties/: launchSettings.json
Shop_AutoSistema_Endpoints/: Shop_AutoSistema_CreateEndpoint.Shop_AutoSistema_CreateRequest.cs  Shop_AutoSistema_CreateEndpoint.Shop_AutoSistema_CreateResponse.cs  Shop_AutoSistema_CreateEndpoint.cs  Shop_AutoSistema_DeleteEndpoint.Shop_AutoSistema_DeleteRequest.cs  Shop_AutoSistema_DeleteEndpoint.Shop_AutoSistema_DeleteResponse.cs  Shop_AutoSistema_DeleteEndpoint.cs  Shop_AutoSistema_Dto.cs  Shop_AutoSistema_ListPagedEndpoint.Shop_AutoSistema_ListPagedRequest.cs  Shop_AutoSistema_ListPagedEndpoint.Shop_AutoSistema_ListPagedResponse.cs  Shop_AutoSistema_ListPagedEndpoint.cs
Shop_Auto_Endpoints/: Shop_Auto_CreateEndpoint.Shop_Auto_CreateRequest.cs  Shop_Auto_CreateEndpoint.Shop_Auto_CreateResponse.cs  Shop_Auto_CreateEndpoint.cs  Shop_Auto_DeleteEndpoint.Shop_Auto_DeleteRequest.cs  Shop_Auto_DeleteEndpoint.Shop_Auto_DeleteResponse.cs  Shop_Auto_DeleteEndpoint.cs  Shop_Auto_Dto.cs  Shop_Auto_GetByIdEndpoint.Shop_Auto_GetByIdRequest.cs  Shop_Auto_GetByIdEndpoint.Shop_Auto_GetByIdResponse.cs  Shop_Auto_GetByIdEndpoint.cs  Shop_Auto_ListPagedEndpoint.Shop_Auto_ListPagedRequest.cs  Shop_Auto_ListPagedEndpoint.Shop_Auto_ListPagedResponse.cs  Shop_Auto_ListPagedEndpoint.cs  Shop_Auto_UpdateEndpoint.Shop_Auto_UpdateRequest.cs  Shop_Auto_UpdateEndpoint.Shop_Auto_UpdateResponse.cs  (+1 more)
(+39 files in other folders)
